MAY 1, 2020.

CHALLENGE 1:
First Bad Version

You are a product manager and currently leading a team to develop a new product. Unfortunately, the latest version of your product fails the quality check. Since each version is developed based on the previous version, all the versions after a bad version are also bad.

Suppose you have n versions [1, 2, ..., n] and you want to find out the first bad one, which causes all the following ones to be bad.

You are given an API bool isBadVersion(version) which will return whether version is bad. Implement a function to find the first bad version. You should minimize the number of calls to the API.

Example:

Given n = 5, and version = 4 is the first bad version.

call isBadVersion(3) -> false
call isBadVersion(5) -> true
call isBadVersion(4) -> true

Then 4 is the first bad version. 

______________________________________________________________________________________________________________________________________________________________________
Solution 1:( But time limit exceed error)


/* The isBadVersion API is defined in the parent class VersionControl.
      boolean isBadVersion(int version); */

public class Solution extends VersionControl {
    public int firstBadVersion(int n) {
        
        if (isBadVersion(n) & isBadVersion(n-1))
        {
            return firstBadVersion(n-1);
        }
        
        return n;
          
    }
}

//works (But time limit exceed error)
___________________________________________________________________________________________________________________________________________________________________________
solution 2:
//Binary search

/* The isBadVersion API is defined in the parent class VersionControl.
      boolean isBadVersion(int version); */
//     11000 11010  (Let This be the actual number)   start =1, end =10, middle = 5
//     11 00                                          start = 1 end = 4, middle = 2
//     0 0											  start = 3 end = 4, middle = 3  returns 3 as answer and loop breaks here.
//      0											  
public class Solution extends VersionControl {
    public int firstBadVersion(int n) {
        
        int start = 1;
        int end = n;
        while(start <= end)
        {
        int middle = start + (end - start) / 2;
        if(isBadVersion(middle))
        {
            if(!isBadVersion(middle-1) || middle == 1) return middle;
            end = middle - 1;
            
        }
        else
        {
            start = middle + 1;
            
        }
        }
        return -1;
    }
}

//Submission Accepted 
/*
22 / 22 test cases passed.
Status: Accepted
Runtime: 16 ms
Memory Usage: 36 MB
*/

// probs 7 calls for this case
// 11111 11111
_________________________________________________________________________________________________________________________________________________________________________________

solution 3: Binary search with lesser iterations (window method)

public class Solution extends VersionControl {
    public int firstBadVersion(int n) {
        int start = 1;
        int end = n;
        while(start < end)
        {
        int middle = start + (end - start) / 2;
        if(isBadVersion(middle))
        {
        
            end = middle;
            
        }
        else
        {
            start = middle + 1;
            
        }
        }
        return end;
        
    }
}


/*
22 / 22 test cases passed.
Status: Accepted
Runtime: 12 ms
Memory Usage: 36 MB
*/
__________________________________________________________________________________________________________________________________________________________________________
