MAY 8, 2020.

CHALLENGE 8:
Check If It Is a Straight Line

You are given an array coordinates, coordinates[i] = [x, y], where [x, y] represents the coordinate of a point. Check if these points make a straight line in the XY plane.

Input: coordinates = [[1,2],[2,3],[3,4],[4,5],[5,6],[6,7]]
Output: true

Input: coordinates = [[1,1],[2,2],[3,4],[4,5],[5,6],[7,7]]
Output: false
_______________________________________________________________________________________________________________________________________________________________________________
//Solution
/* Logic:

point1: (x1,y1) = (1,2)
point2: (x2,y2) = (2,3)
point3: (x3,y3) = (3,4)

slope: K1(p1,p2) = (y2-y1) / (x2-x1)
slope: k2(p1,p2) = (y3-y1) / (x3-x1)

//check whether k1 == k2
(y2-y1) / (x2-x1) == (y3-y1) / (x3-x1)   //What if(x2-x1) == 0 and divison with 0 is not possible

so, we would rather do
(y2-y1) * (x3-x1) == (x2-x1) * (y3-y1)


*/

class Solution {
    public boolean checkStraightLine(int[][] coordinates) {
        for(int i=2; i<coordinates.length; i++)
        {
            if( (coordinates[1][1] - coordinates[0][1]) * (coordinates[i][0] - coordinates[0][0]) !=
               (coordinates[1][0] - coordinates[0][0]) * (coordinates[i][1] - coordinates[0][1]) )
            {
                return false;
            }
        }
        return true;
        
    }
}


/*
66 / 66 test cases passed.
Status: Accepted
Runtime: 0 ms
Memory Usage: 38.9 MB
*
/
________________________________________________________________________________________________________________________________________________________________________________